[DEFAULT]
# NIST API KEY
apiKey: 
# Provide a list of vendors/services to check (must be in same folder as program or in the form of a file path)
# Names must be in format of "Vendor Service" with a space in between. Eg. (Apache Knox) 
txtList: 
# How often will the program check the API? (Time in seconds)
checkFrequency: 

[EMAIL]
# Provide the email address of the sending email account (Gmail)
senderEmail: 
# Provide a password that gives email account access without 2FA (Google App Passwords was used for this)
senderPassword: 
# Who are you sending the email to?
recipientEmail: 
# Set a subject line for the email notification
subjectLine: 

[DATABASE]
# MySQL DB Username
username: 
# MySQL DB password
password: 
# MySQL DB host IP address
host: 
# MySQL DB database name
database: 