[DEFAULT]
# NIST API URL
apiURL =
# Are you searching by Keyword?
isKeywordSearch =
# Are you searching by CPE?
isCPE =
# Provide a list of vendors/services to check
txtList =

[EMAIL]
# Provide the email address of the sending email account (Gmail)
SenderEmail =
# Provide a password that gives email account access without 2FA (Google App Passwords was used for this)
senderPassword =
# Who are you sending the email to?
recipientEmail =